
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnYmhpd3hlanZkYndxaGt5ZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzU3MTIsImV4cCI6MjA3ODQ1MTcxMn0.9nxosPBdm2IgL8CEiCCczrK4IakaNGceI28mJvkaRJ4
VITE_SUPABASE_URL=https://jgbhiwxejvdbwqhkydoz.supabase.co